*   [33m25d2987[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/Aneliswa'
[31m|[m[32m\[m  
[31m|[m * [33md46c71d[m[33m ([m[1;31morigin/Aneliswa[m[33m)[m image upload updated
[31m|[m *   [33mda4ea69[m[33m ([m[1;31morigin/Sydney[m[33m, [m[1;31morigin/Njabulo[m[33m, [m[1;32mSydney[m[33m, [m[1;32mNjabulo[m[33m, [m[1;32mAneliswa[m[33m)[m Merge branch 'Thembelani' of https://github.com/ThembelaniProject/ResManagement-System into Sydney
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m481dea3[m Rating
[31m|[m [33m|[m * [33m747e43f[m new
[31m|[m [33m|[m *   [33m5ae935e[m Merge remote-tracking branch 'origin/main' into Thembelani
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m * [36m|[m [33m4187ed6[m db
[31m|[m [33m|[m * [36m|[m   [33mdbfb4de[m Merge branch 'main' of https://github.com/ThembelaniProject/ResManagement-System into Thembelani
[31m|[m [33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[31m|[m [33m|[m * [1;32m|[m [36m|[m [33m4ab7e01[m aa
[31m|[m * [1;32m|[m [1;32m|[m [36m|[m [33m1876d9d[m tested and working
